[gd_scene load_steps=9 format=3 uid="uid://c03kpsk7fpvxx"]

[ext_resource type="Script" path="res://exit/exit.gd" id="1_1slbg"]
[ext_resource type="Texture2D" uid="uid://iyb50s3bhvjh" path="res://exit/exit.png" id="2_gfgud"]
[ext_resource type="PackedScene" uid="uid://cjjmvorlw6k45" path="res://fx/fx_creator.tscn" id="3_rfp8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2igmv"]
atlas = ExtResource("2_gfgud")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rohj"]
atlas = ExtResource("2_gfgud")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ewqt"]
atlas = ExtResource("2_gfgud")
region = Rect2(32, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5x4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2igmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ewqt")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ut4v"]
size = Vector2(12, 12)

[node name="Exit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1slbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_v5x4i")
autoplay = "default"
frame_progress = 0.394889

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ut4v")

[node name="FXCreator" parent="." instance=ExtResource("3_rfp8b")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
