[gd_scene load_steps=21 format=3 uid="uid://dxnuytmnunx2i"]

[ext_resource type="Script" path="res://player/player.gd" id="1_5qghy"]
[ext_resource type="Texture2D" uid="uid://uysa2y3h8n37" path="res://player/ChickenSpriteSheet.png" id="1_bsgct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_viyis"]
atlas = ExtResource("1_bsgct")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ahjf"]
atlas = ExtResource("1_bsgct")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblc8"]
atlas = ExtResource("1_bsgct")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mni"]
atlas = ExtResource("1_bsgct")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6k0r"]
atlas = ExtResource("1_bsgct")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bh6"]
atlas = ExtResource("1_bsgct")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpddq"]
atlas = ExtResource("1_bsgct")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ylk4"]
atlas = ExtResource("1_bsgct")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvgqy"]
atlas = ExtResource("1_bsgct")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsd4"]
atlas = ExtResource("1_bsgct")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvrn"]
atlas = ExtResource("1_bsgct")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3owu"]
atlas = ExtResource("1_bsgct")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwlhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viyis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ahjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblc8")
}],
"loop": true,
"name": &"run_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6k0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bh6")
}],
"loop": true,
"name": &"run_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ylk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvgqy")
}],
"loop": true,
"name": &"run_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3owu")
}],
"loop": true,
"name": &"run_up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmk01"]
size = Vector2(9, 6)

[sub_resource type="Animation" id="Animation_wmrnq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bl6p3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8xomc"]
resource_name = "run"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-0.0872665, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgn6i"]
_data = {
"RESET": SubResource("Animation_wmrnq"),
"idle": SubResource("Animation_bl6p3"),
"run": SubResource("Animation_8xomc")
}

[node name="Chicken" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5qghy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_dwlhd")
animation = &"run_right"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_bmk01")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kgn6i")
}
autoplay = "idle"
