[gd_scene load_steps=3 format=3 uid="uid://c058voh0iydh2"]

[ext_resource type="Texture2D" uid="uid://ylwgm34lyvip" path="res://spawner/car_spawner.png" id="1_wk7ng"]
[ext_resource type="Script" path="res://spawner/spawner.gd" id="2_wntkw"]

[node name="Spawner" type="Sprite2D"]
texture = ExtResource("1_wk7ng")
script = ExtResource("2_wntkw")
