[gd_scene load_steps=7 format=3 uid="uid://cyfmnor384050"]

[ext_resource type="Script" path="res://item/life.gd" id="1_md6me"]
[ext_resource type="Texture2D" uid="uid://dtg2tnveixtb5" path="res://item/life.png" id="2_qsb8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ej8fl"]
radius = 6.0

[sub_resource type="Animation" id="Animation_us4qa"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.531, 0), Vector2(0.531, -1), Vector2(0.531, -2), Vector2(0.531, -1)]
}

[sub_resource type="Animation" id="Animation_rpkgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.531, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kwdi"]
_data = {
"RESET": SubResource("Animation_rpkgn"),
"idle": SubResource("Animation_us4qa")
}

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_md6me")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.531, 0)
texture = ExtResource("2_qsb8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ej8fl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7kwdi")
}
autoplay = "idle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
